<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .header {
        height: 50px;
        width: 100%;
        position: static;
        top: 10px;
        background-color: black;
        padding: 10px !important;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
        flex-grow: 1;
    }

    .header-right-section {
        display: flex;
        font-size: 20px;
        gap: 30px;
        padding-right: 20px;
    }

    .header-left-section {
        padding-left: 20px;
    }

    body {
        background-color: rgb(35, 34, 34);
        font-family: sans-serif;
        color: white;

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .container-items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        font-size: 14px;

    }

    /* media queries  */

    @media (max-width:780px) {
        .header-right-section {
            display: none;
        }
    }
</style>

<body>

    <div class="container">
        <div class="header ">
            <div class="header-left-section">
                <!-- left section -->
                <h4 class="header-itmes">Products</h4>
            </div>
            <div class="header-right-section">
                <!-- right section  -->
                <span class="header-itmes"> About</span>
                <span class="header-itmes"> Home</span>
                <span class="header-itmes"> Contact us</span>
            </div>
        </div>
        <h1>All Type Mobiles</h1>

        <div id="items-here" class="container-items">

        </div>
    </div>
</body>
<script>

    const dark = 'rgb(35, 34, 34)';
    const light = 'white';
    async function fetchAPI() {


        // const itemsData = document.getElementById('items-here');
        // const response = await fetch('https://dummyjson.com/products').then(res => res.json()).then(res => {


        //     // // console.log('');
        //     // const data = document.getElementById('items-here').outerHTML = res.products;
        //     // console.log("data:", data);


        //     console.log(res.products);

        // });


        // itemsData.innerHTML = response;


        // const numbers = [5, 12, 8, 20, 33, 7, 19, 44, 3, 28, 17, 26, 9, 11, 50, 6, 14, 21, 31, 40];
        // console.log(numbers);

        // for (let i = numbers; i <= numbers.length; i++) {
        //     console.log(i);
        // }


        // await fetch('https://dummyjson.com/products').then(res => res.json()).then(res => {
        //     console.log(res);

        //     const itemsData = document.getElementById('items-here');
        //     const products = res.products.slice(0, 10).map((val, index) => {
        //         return `
        //           <div>
        //             ${val.title} 
        //             </div>
        //         `
        //     }).join('');

        //     itemsData.innerHTML = products;
        // })




        // practical of async and await  function with  try and catch

        try {
            const response = await fetch('https://dummyjson.com/products')
                .then(res => res.json())
                .then(res => {
                    const itemsData = document.getElementById('items-here');
                    const products = res.products.map((val, index) => {
                        return ` 
                        <div>
                            ${val.title} 
                            </div>
                        `
                    }).join('')
                    itemsData.innerHTML = products;
                })

        } catch (error) {
            console.error('Error fetching TODO :', error)
        }
    }



    fetchAPI();
</script>

</html>