<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .header {
        height: 50px;
        width: 100%;
        position: static;
        top: 10px;
        background-color: black;
        padding: 10px !important;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
        flex-grow: 1;
    }

    .header-right-section {
        display: flex;
        font-size: 20px;
        gap: 30px;
        padding-right: 20px;
    }

    .header-left-section {
        padding-left: 20px;
    }

    body {
        background-color: rgb(35, 34, 34);
        font-family: sans-serif;
        color: white;

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .container-items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        font-size: 14px;

    }

    .input {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        border: none;
        font-family: sans-serif;
        box-shadow: 0px 11px 10px -6px gray;

    }

    .input:focus {
        outline: none;
        background-color: gray;
        color: aliceblue;
    }

    button {
        width: 100%;
        height: 40px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 10px;
        outline: none;
        background-color: blue;
        border: none;
        cursor: pointer;
        color: white;
    }

    /* media queries  */

    @media (max-width:780px) {
        .header-right-section {
            display: none;
        }
    }
</style>

<body>

    <div class="container">
        <div class="header ">
            <div class="header-left-section">
                <!-- left section -->
                <h4 class="header-itmes">Products</h4>
            </div>
            <div class="header-right-section">
                <!-- right section  -->
                <span class="header-itmes"> About</span>
                <span class="header-itmes"> Home</span>
                <span class="header-itmes"> Contact us</span>
            </div>
        </div>

        <div style="display: flex;flex-direction: column; ">
            <form id="userForm">
                <input type="text" id="name" placeholder="Name" required />
                <input type="text" id="city" placeholder="city" required />
                <input type="number" id="age" placeholder="Age" required />
                <button type="submit">Submit</button>
            </form>
            <div id="output"></div>
        </div>


    </div>
</body>
<script>

    const numbers = [1, 2, 3, 4, 5];


    // const mySet = new Set(numbers)
    // console.log(mySet.add(14), "Size:", mySet.size);

    const userSet = new Map();
    userSet.set("name", "John");
    userSet.set("age", 25);
    userSet.set("city", "New York");
    for (let [key, value] of userSet) {
        console.log(`${key}: ${value}`);
    }
</script>

</html>